In [2]:
import numpy as np
import pandas as pd

In [7]:
dict1 = {
    'iid':[1,2,3],
    'cid':[2,4,8],
    'invoice_date':['2024-07-01','2024-07-04','2024-07-03'],
    'total':[1.8,2.5,6.5]
}

In [8]:
inv_jan = pd.DataFrame(dict1)
inv_jan

   iid  cid invoice_date  total
0    1    2   2024-07-01    1.8
1    2    4   2024-07-04    2.5
2    3    8   2024-07-03    6.5

In [9]:
dict2 = {
    'iid':[7,8,9],
    'cid':[38,40,42],
    'invoice_date':['2024-07-01','2024-07-02','2024-07-01'],
    'total':[1.98,2.56,3.6]
}

In [10]:
inv_feb = pd.DataFrame(dict2)
inv_feb

   iid  cid invoice_date  total
0    7   38   2024-07-01   1.98
1    8   40   2024-07-02   2.56
2    9   42   2024-07-01   3.60

In [12]:
dict3 = {
    'iid':[10,11,12],
    'cid':[5,61,13],
    'invoice_date':['2024-06-01','2024-03-02','2024-05-06'],
    'total':[3.2,5.3,4.6]
}

In [13]:
inv_march = pd.DataFrame(dict3)
inv_march

   iid  cid invoice_date  total
0   10    5   2024-06-01    3.2
1   11   61   2024-03-02    5.3
2   12   13   2024-05-06    4.6

In [17]:
pd.concat([inv_jan,inv_feb,inv_march],keys = ['Jan','Feb','March']) # ignore_index = True

         iid  cid invoice_date  total
Jan   0    1    2   2024-07-01   1.80
      1    2    4   2024-07-04   2.50
      2    3    8   2024-07-03   6.50
Feb   0    7   38   2024-07-01   1.98
      1    8   40   2024-07-02   2.56
      2    9   42   2024-07-01   3.60
March 0   10    5   2024-06-01   3.20
      1   11   61   2024-03-02   5.30
      2   12   13   2024-05-06   4.60

In [18]:
# joining dataframe with different columns

In [21]:
dict3 = {
    'iid':[7,8,9],
    'cid':[38,40,42],
    'invoice_date':['2024-07-01','2024-07-02','2024-07-01'],
    'total':[1.98,2.56,3.6],
    'bill_city':['panipat','delhi','palwal']
}

In [22]:
inv_feb = pd.DataFrame(dict3)
inv_feb

   iid  cid invoice_date  total bill_city
0    7   38   2024-07-01   1.98   panipat
1    8   40   2024-07-02   2.56     delhi
2    9   42   2024-07-01   3.60    palwal

In [52]:
pd.concat([inv_jan,inv_feb],sort = True)

  bill_city  cid  iid invoice_date  total
0       NaN    2    1   2024-07-01   1.80
1       NaN    4    2   2024-07-04   2.50
2       NaN    8    3   2024-07-03   6.50
0   panipat   38    7   2024-07-01   1.98
1     delhi   40    8   2024-07-02   2.56
2    palwal   42    9   2024-07-01   3.60

In [53]:
pd.concat([inv_jan,inv_feb],join = 'inner')

   iid  cid invoice_date  total
0    1    2   2024-07-01   1.80
1    2    4   2024-07-04   2.50
2    3    8   2024-07-03   6.50
0    7   38   2024-07-01   1.98
1    8   40   2024-07-02   2.56
2    9   42   2024-07-01   3.60

In [54]:
tra = {
    'tid':[2,3,4],
    'name':['Balls','Fast','Bat'],
    'aid':[2,3,4],
    'mtid':[2,2,2],
    'gid':[1,1,1],
    'u_price':[0.99,0.99,0.99]
}

In [1]:
tracks = pd.DataFrame(tra)
tracks

NameError: name 'pd' is not defined

In [56]:
spe = {
    'tid':[2,3],
    'milliseconds':[3456,2345],
    'bytes':[5510424,3990994]
}

In [57]:
specs = pd.DataFrame(spe)
specs

   tid  milliseconds    bytes
0    2          3456  5510424
1    3          2345  3990994

In [58]:
tracks.merge(specs, on ='tid',validate = 'one_to_one')

   tid   name  aid  mtid  gid  u_price  milliseconds    bytes
0    2  Balls    2     2    1     0.99          3456  5510424
1    3   Fast    3     2    1     0.99          2345  3990994