In [18]:
import numpy as np
import pandas as pd
from random import shuffle

In [20]:
marks = np.arange(41,101)
shuffle(marks)
marks = marks.reshape(12,5)

In [21]:
name = ['shaina','yogita','divya','aditya','tanishq','harsh','Ana','Nonu','Aman','Nobita','yammi','divi']
subject = ['hindi','english','physics','maths','chemistry']

In [22]:
grade = pd.DataFrame(data = marks,index = name,columns = subject)
grade

         hindi  english  physics  maths  chemistry
shaina      90       61       49     59         88
yogita      56       91       42     94         86
divya       98       68       47     50         66
aditya      62       46       81     67         93
tanishq     64       74       48     58        100
harsh       82       73       55     57         80
Ana         77       76       84     53         52
Nonu        41       97       63     78         51
Aman        43       85       60     87         72
Nobita      83       92       54     75         70
yammi       65       89       95     69         45
divi        79       44       71     99         96

In [32]:
df = grade.loc[:,['physics','maths','chemistry']]
df

         physics  maths  chemistry
shaina        49     59         88
yogita        42     94         86
divya         47     50         66
aditya        81     67         93
tanishq       48     58        100
harsh         55     57         80
Ana           84     53         52
Nonu          63     78         51
Aman          60     87         72
Nobita        54     75         70
yammi         95     69         45
divi          71     99         96

In [33]:
df['Average'] = df.mean(axis = 1)

In [34]:
df

         physics  maths  chemistry    Average
shaina        49     59         88  65.333333
yogita        42     94         86  74.000000
divya         47     50         66  54.333333
aditya        81     67         93  80.333333
tanishq       48     58        100  68.666667
harsh         55     57         80  64.000000
Ana           84     53         52  63.000000
Nonu          63     78         51  64.000000
Aman          60     87         72  73.000000
Nobita        54     75         70  66.333333
yammi         95     69         45  69.666667
divi          71     99         96  88.666667

In [37]:
df[df['Average'] >= 65]

         physics  maths  chemistry    Average
shaina        49     59         88  65.333333
yogita        42     94         86  74.000000
aditya        81     67         93  80.333333
tanishq       48     58        100  68.666667
Aman          60     87         72  73.000000
Nobita        54     75         70  66.333333
yammi         95     69         45  69.666667
divi          71     99         96  88.666667

In [38]:
df.to_csv("Selected_candidate")