In [1]:
import numpy as np
import pandas as pd

In [3]:
df = pd.read_csv("pets(1).csv")
df

      Name      Breed          Color  Height  Weight Date of Birth
0    Bella   Labrador          Brown    56.0    25.0    07-01-2013
1  Charlie     Poodle          Black     NaN    23.0     9/16/2016
2     Lucy       Chow     Chow Brown    46.0    22.0     8/25/2014
3   Cooper  Schnauzer           Gray    49.0     NaN    12-11-2011
4      Max   Labrador          Black    56.0    29.0     1/20/2017
5   Stella  Chihuahua            Tan    18.0     2.0     4/20/2015
6   Bernie        St.  Bernard White    77.0    74.0     2/27/2018

In [4]:
df.columns

Index(['Name', 'Breed', 'Color', 'Height', 'Weight', 'Date of Birth'], dtype='object')

In [5]:
df.index

RangeIndex(start=0, stop=7, step=1)

In [7]:
pet_index = df.set_index('Name')
print(pet_index)

             Breed          Color  Height  Weight Date of Birth
Name
Bella     Labrador          Brown    56.0    25.0    07-01-2013
Charlie     Poodle          Black     NaN    23.0     9/16/2016
Lucy          Chow     Chow Brown    46.0    22.0     8/25/2014
Cooper   Schnauzer           Gray    49.0     NaN    12-11-2011
Max       Labrador          Black    56.0    29.0     1/20/2017
Stella   Chihuahua            Tan    18.0     2.0     4/20/2015
Bernie         St.  Bernard White    77.0    74.0     2/27/2018

In [8]:
pet_index.reset_index()

      Name      Breed          Color  Height  Weight Date of Birth
0    Bella   Labrador          Brown    56.0    25.0    07-01-2013
1  Charlie     Poodle          Black     NaN    23.0     9/16/2016
2     Lucy       Chow     Chow Brown    46.0    22.0     8/25/2014
3   Cooper  Schnauzer           Gray    49.0     NaN    12-11-2011
4      Max   Labrador          Black    56.0    29.0     1/20/2017
5   Stella  Chihuahua            Tan    18.0     2.0     4/20/2015
6   Bernie        St.  Bernard White    77.0    74.0     2/27/2018

In [12]:
#pet_index.reset_index(drop = True)

In [13]:
df[df['Name'].isin(['Bella','Lucy','Stella'])]

     Name      Breed       Color  Height  Weight Date of Birth
0   Bella   Labrador       Brown    56.0    25.0    07-01-2013
2    Lucy       Chow  Chow Brown    46.0    22.0     8/25/2014
5  Stella  Chihuahua         Tan    18.0     2.0     4/20/2015

In [14]:
df[df['Color'].isin(['Black','Brown'])]

      Name     Breed  Color  Height  Weight Date of Birth
0    Bella  Labrador  Brown    56.0    25.0    07-01-2013
1  Charlie    Poodle  Black     NaN    23.0     9/16/2016
4      Max  Labrador  Black    56.0    29.0     1/20/2017

In [16]:
df[df['Weight'] >25 ]

     Name     Breed          Color  Height  Weight Date of Birth
4     Max  Labrador          Black    56.0    29.0     1/20/2017
6  Bernie       St.  Bernard White    77.0    74.0     2/27/2018

In [18]:
df.loc[:,['Breed']]

       Breed
0   Labrador
1     Poodle
2       Chow
3  Schnauzer
4   Labrador
5  Chihuahua
6        St.

In [19]:
df.loc[:,['Breed','Color','Weight']]

       Breed          Color  Weight
0   Labrador          Brown    25.0
1     Poodle          Black    23.0
2       Chow     Chow Brown    22.0
3  Schnauzer           Gray     NaN
4   Labrador          Black    29.0
5  Chihuahua            Tan     2.0
6        St.  Bernard White    74.0

In [21]:
df.iloc[:,:3]

      Name      Breed          Color
0    Bella   Labrador          Brown
1  Charlie     Poodle          Black
2     Lucy       Chow     Chow Brown
3   Cooper  Schnauzer           Gray
4      Max   Labrador          Black
5   Stella  Chihuahua            Tan
6   Bernie        St.  Bernard White

In [22]:
df.iloc[:,2:]

           Color  Height  Weight Date of Birth
0          Brown    56.0    25.0    07-01-2013
1          Black     NaN    23.0     9/16/2016
2     Chow Brown    46.0    22.0     8/25/2014
3           Gray    49.0     NaN    12-11-2011
4          Black    56.0    29.0     1/20/2017
5            Tan    18.0     2.0     4/20/2015
6  Bernard White    77.0    74.0     2/27/2018

In [23]:
df.iloc[0:3,2:]

        Color  Height  Weight Date of Birth
0       Brown    56.0    25.0    07-01-2013
1       Black     NaN    23.0     9/16/2016
2  Chow Brown    46.0    22.0     8/25/2014